<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYS-AV-hfZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="PgL-1F-xPf">
            <objects>
                <tableViewController id="hG3-IO-XOb" customClass="EmojiTableViewController" customModule="Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mlb-SX-ZBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pKL-A1-STi" customClass="EmojiTableViewCell" customModule="Table_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKL-A1-STi" id="NNj-V7-qMx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-gC-x5C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🐤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giH-cT-hHP">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-W3-pbl">
                                                    <rect key="frame" x="55" y="0.0" width="320" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK4-1W-1qI">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-eX-tUA">
                                                            <rect key="frame" x="0.0" y="22" width="320" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vGh-gC-x5C" secondAttribute="trailing" id="DKY-o9-lzv"/>
                                        <constraint firstAttribute="bottom" secondItem="vGh-gC-x5C" secondAttribute="bottom" id="NVo-Jr-aKj"/>
                                        <constraint firstItem="vGh-gC-x5C" firstAttribute="leading" secondItem="NNj-V7-qMx" secondAttribute="leading" id="q2L-jr-mFT"/>
                                        <constraint firstItem="vGh-gC-x5C" firstAttribute="top" secondItem="NNj-V7-qMx" secondAttribute="top" id="wmj-05-Edb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptonLabel" destination="aCb-eX-tUA" id="UV7-WT-4vi"/>
                                    <outlet property="nameLabel" destination="LK4-1W-1qI" id="89B-zX-ffs"/>
                                    <outlet property="symbolLabel" destination="giH-cT-hHP" id="Prh-i7-IRd"/>
                                    <segue destination="IT2-lE-WR7" kind="show" identifier="EditEmoji" id="Acc-96-F3U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hG3-IO-XOb" id="3eh-az-lWy"/>
                            <outlet property="delegate" destination="hG3-IO-XOb" id="Mw2-a8-tNL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="w7Q-1j-qk6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="47I-bB-ygI">
                            <connections>
                                <segue destination="IT2-lE-WR7" kind="show" id="QjV-JB-L1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rj-5d-NEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="128"/>
        </scene>
        <!--Add-->
        <scene sceneID="D3q-yR-gf9">
            <objects>
                <tableViewController id="UzD-Dc-xqo" customClass="AddEditEmojiTableViewController" customModule="Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vaN-WP-vY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="M6v-aR-gvC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="whw-qA-cQf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whw-qA-cQf" id="xAz-nj-pBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-Vj-iFC">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHu-Vj-iFC" firstAttribute="top" secondItem="xAz-nj-pBf" secondAttribute="top" constant="8" id="3cv-vk-HOj"/>
                                                <constraint firstAttribute="trailing" secondItem="gHu-Vj-iFC" secondAttribute="trailing" constant="8" id="3rL-9O-7XQ"/>
                                                <constraint firstAttribute="bottom" secondItem="gHu-Vj-iFC" secondAttribute="bottom" constant="8" id="AY5-VQ-KT4"/>
                                                <constraint firstItem="gHu-Vj-iFC" firstAttribute="leading" secondItem="xAz-nj-pBf" secondAttribute="leading" constant="8" id="PxC-Kb-fhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="95X-XI-vn0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nKV-Pf-BvE">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKV-Pf-BvE" id="NoT-ie-tmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-78-Zvv">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfH-78-Zvv" firstAttribute="top" secondItem="NoT-ie-tmJ" secondAttribute="top" constant="8" id="7fw-Ta-E4a"/>
                                                <constraint firstAttribute="bottom" secondItem="rfH-78-Zvv" secondAttribute="bottom" constant="8" id="Fdi-tC-Wpi"/>
                                                <constraint firstAttribute="trailing" secondItem="rfH-78-Zvv" secondAttribute="trailing" constant="8" id="Uux-Qx-ePS"/>
                                                <constraint firstItem="rfH-78-Zvv" firstAttribute="leading" secondItem="NoT-ie-tmJ" secondAttribute="leading" constant="8" id="dYY-v6-cVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="N95-eY-E2I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m2o-aL-PiX">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2o-aL-PiX" id="yAm-cV-H9N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-nW-swo">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bxp-nW-swo" secondAttribute="trailing" constant="8" id="8BW-SN-aVC"/>
                                                <constraint firstItem="Bxp-nW-swo" firstAttribute="leading" secondItem="yAm-cV-H9N" secondAttribute="leading" constant="8" id="CyI-Oo-Kce"/>
                                                <constraint firstItem="Bxp-nW-swo" firstAttribute="top" secondItem="yAm-cV-H9N" secondAttribute="top" constant="8" id="w6Z-j7-pUe"/>
                                                <constraint firstAttribute="bottom" secondItem="Bxp-nW-swo" secondAttribute="bottom" constant="8" id="ziM-XN-cUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="WcQ-DC-jmE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N9B-By-OIO">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9B-By-OIO" id="jW2-zg-pI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-yc-5Qj">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nm4-yc-5Qj" secondAttribute="trailing" constant="8" id="GGv-J0-6Zz"/>
                                                <constraint firstAttribute="bottom" secondItem="Nm4-yc-5Qj" secondAttribute="bottom" constant="8" id="Vwq-Pj-CdF"/>
                                                <constraint firstItem="Nm4-yc-5Qj" firstAttribute="leading" secondItem="jW2-zg-pI2" secondAttribute="leading" constant="8" id="wGW-Bg-PQI"/>
                                                <constraint firstItem="Nm4-yc-5Qj" firstAttribute="top" secondItem="jW2-zg-pI2" secondAttribute="top" constant="8" id="xwH-vV-z5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UzD-Dc-xqo" id="44k-lY-GGC"/>
                            <outlet property="delegate" destination="UzD-Dc-xqo" id="c7U-7T-hAn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="fW3-ET-Jic">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="save" id="Rtn-TS-SRW">
                            <connections>
                                <segue destination="xNB-W8-9ED" kind="unwind" identifier="SaveSegue" unwindAction="unwindWithSegue:" id="Arm-Bv-MNt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jnu-pq-Ok0">
                            <connections>
                                <segue destination="xNB-W8-9ED" kind="unwind" identifier="" unwindAction="unwindWithSegue:" id="3nr-XH-hu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Bxp-nW-swo" id="5mJ-Lr-dYP"/>
                        <outlet property="nameTextField" destination="rfH-78-Zvv" id="Y4q-GA-7p5"/>
                        <outlet property="symbolTextField" destination="gHu-Vj-iFC" id="4BI-Ed-25j"/>
                        <outlet property="usageTextField" destination="Nm4-yc-5Qj" id="OIE-zJ-h9t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD6-l8-b7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xNB-W8-9ED" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2433" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2W-AR-ABn">
            <objects>
                <navigationController id="IT2-lE-WR7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZn-kU-IB3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UzD-Dc-xqo" kind="relationship" relationship="rootViewController" id="SHK-vl-hDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqa-VP-o9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOX-JL-QzV">
            <objects>
                <navigationController id="uYS-AV-hfZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PQ-Ju-dgf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hG3-IO-XOb" kind="relationship" relationship="rootViewController" id="tzW-Yc-fvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwM-OU-tEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Acc-96-F3U"/>
    </inferredMetricsTieBreakers>
</document>
